// Code generated by mockery v2.26.1. DO NOT EDIT.

package wm

import (
	arnoldwm "gitlab.com/rubencaro/arnold/wm"
	i3 "go.i3wm.org/i3/v4"

	mock "github.com/stretchr/testify/mock"
)

// Subscriber is an autogenerated mock type for the Subscriber type
type Subscriber struct {
	mock.Mock
}

// Subscribe provides a mock function with given fields: eventTypes
func (_m *Subscriber) Subscribe(eventTypes ...i3.EventType) arnoldwm.EventReceiver {
	_va := make([]interface{}, len(eventTypes))
	for _i := range eventTypes {
		_va[_i] = eventTypes[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 arnoldwm.EventReceiver
	if rf, ok := ret.Get(0).(func(...i3.EventType) arnoldwm.EventReceiver); ok {
		r0 = rf(eventTypes...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(arnoldwm.EventReceiver)
		}
	}

	return r0
}

type mockConstructorTestingTNewSubscriber interface {
	mock.TestingT
	Cleanup(func())
}

// NewSubscriber creates a new instance of Subscriber. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewSubscriber(t mockConstructorTestingTNewSubscriber) *Subscriber {
	mock := &Subscriber{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
