// Code generated by mockery v2.26.1. DO NOT EDIT.

package processor

import (
	mock "github.com/stretchr/testify/mock"
	i3 "go.i3wm.org/i3/v4"
)

// Processor is an autogenerated mock type for the Processor type
type Processor struct {
	mock.Mock
}

// ProcessBindingEvent provides a mock function with given fields: ev
func (_m *Processor) ProcessBindingEvent(ev *i3.BindingEvent) {
	_m.Called(ev)
}

// ProcessWindowEvent provides a mock function with given fields: ev
func (_m *Processor) ProcessWindowEvent(ev *i3.WindowEvent) {
	_m.Called(ev)
}

type mockConstructorTestingTNewProcessor interface {
	mock.TestingT
	Cleanup(func())
}

// NewProcessor creates a new instance of Processor. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewProcessor(t mockConstructorTestingTNewProcessor) *Processor {
	mock := &Processor{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
