// Code generated by mockery v2.26.1. DO NOT EDIT.

package processor

import (
	mock "github.com/stretchr/testify/mock"
	i3 "go.i3wm.org/i3/v4"
)

// RunCommandFunc is an autogenerated mock type for the RunCommandFunc type
type RunCommandFunc struct {
	mock.Mock
}

// Execute provides a mock function with given fields: command
func (_m *RunCommandFunc) Execute(command string) ([]i3.CommandResult, error) {
	ret := _m.Called(command)

	var r0 []i3.CommandResult
	var r1 error
	if rf, ok := ret.Get(0).(func(string) ([]i3.CommandResult, error)); ok {
		return rf(command)
	}
	if rf, ok := ret.Get(0).(func(string) []i3.CommandResult); ok {
		r0 = rf(command)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]i3.CommandResult)
		}
	}

	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(command)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewRunCommandFunc interface {
	mock.TestingT
	Cleanup(func())
}

// NewRunCommandFunc creates a new instance of RunCommandFunc. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewRunCommandFunc(t mockConstructorTestingTNewRunCommandFunc) *RunCommandFunc {
	mock := &RunCommandFunc{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
